# spring-with-maven-jpa

./: README.md  pom.xml
src/main/java/config/: DatabaseConfig.java
src/main/java/dwaki/config/: DatabaseConfig.java
src/main/java/dwaki/entity/: AnimeEntity.java
src/main/java/dwaki/handler/: Main.java
src/main/java/dwaki/model/: Anime.java
src/main/java/dwaki/repository/: AnimeRepo.java
src/main/java/dwaki/service/: AnimeService.java
src/main/java/entity/: AnimeEntity.java
src/main/java/handler/: Main.java
src/main/java/model/: Anime.java
src/main/java/repository/: AnimeRepo.java
src/main/java/service/: AnimeService.java
